# square

./: build.gradle  settings.gradle
src/main/java/com/kgds/grpc/calc/square/: SquareApplication.java  SquareRootService.java
src/main/proto/: SquareRoot-Service.proto
src/main/proto/models/: Square.proto
src/test/java/com/kgds/grpc/calc/square/: SquareApplicationTests.java  SquareRootServiceTest.java
