buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
    id 'idea'
}

group = 'com.kgds.grpc.calc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

def grpcVersion = '1.54.1'

dependencies {
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.springframework:spring-test:5.3.23'
    testImplementation 'org.springframework.boot:spring-boot-test:2.6.13'
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0:osx-x86_64'

    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

}
tasks.named('test') {}
